{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AshtonsPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AshtonsPieShop;Trusted_Connection=True;MultipleActiveResultsets=True;"
  }
}
